<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="solution.MainPage"
             BackgroundColor="#3E3232">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        
        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Button Text="Apparence" Style="{StaticResource MenuButtonStyle}" />
            <Label Text="mode de jeu" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Button Text="Classique" Style="{StaticResource MenuButtonStyle}" />
            <Button Text="4x4" Style="{StaticResource MenuButtonStyle}" />
            <Button Text="5x5" Style="{StaticResource MenuButtonStyle}" />
        </VerticalStackLayout>

        
        <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="♙" Grid.Row="0" Grid.Column="0" WidthRequest="200"  FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="♙" Grid.Row="0" Grid.Column="1" WidthRequest="200" FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="♙" Grid.Row="0" Grid.Column="2" WidthRequest="80" FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Label Text="" Grid.Row="1" Grid.Column="0" WidthRequest="200"  FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="" Grid.Row="1" Grid.Column="1" WidthRequest="200" FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="" Grid.Row="1" Grid.Column="2" WidthRequest="80" FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>


            <Label Text="♙" Grid.Row="2" Grid.Column="0" FontSize="40" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="♙" Grid.Row="2" Grid.Column="1" FontSize="40" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="♙" Grid.Row="2" Grid.Column="2" FontSize="40" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center"/>

            
            <BoxView Grid.RowSpan="3" Grid.ColumnSpan="3"
                     Color="Black" Opacity="0.15"
                     Margin="1"/>
        </Grid>

        
        <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Button Text="Scores"  
                    Style="{StaticResource MenuButtonStyle}" 
                    WidthRequest="200" />
            
            <Button Text="Replay" 
                    Style="{StaticResource MenuButtonStyle}" 
                    WidthRequest="200"/>
                    
        </VerticalStackLayout>

       
        <Label Text="HEXAPAWN" Grid.ColumnSpan="3"
               FontFamily="Consolas"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,0"
               />

       
        <HorizontalStackLayout Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" Spacing="20" Margin="0,0,0,20">
            <Button Text="2 JOUEURS" 
                    Style="{StaticResource MenuButtonStyle}" 
                    WidthRequest="200"/>
            
            <Button Text="VS BOT" 
                    Style="{StaticResource MenuButtonStyle}" 
                    WidthRequest="200"/>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>

